# CRUD-SpringMVC

./: pom.xml
src/main/java/: MainWebAppInitializer.java
src/main/java/pl/davidduke/: WebConfig.java
src/main/java/pl/davidduke/config/: WebAppInitializer.java  WebConfig.java
src/main/java/pl/davidduke/controller/: HelloController.java  PeopleController.java
src/main/java/pl/davidduke/dao/: PersonDAO.java
src/main/java/pl/davidduke/model/: Person.java
src/main/java/pl/davidduke/util/: PersonValidator.java
src/main/webapp/WEB-INF/templates/: hello.html
src/main/webapp/WEB-INF/templates/main/: goodbye.html  hello.html
src/main/webapp/WEB-INF/templates/people/: edit.html  index.html  new.html  show.html
